{
  "name": "FormulairesAccueil",
  "version": "1.1.0",
  "description": "Formulaires Accueil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "del-cli dist && webpack --mode=production",
    "start:dev": "webpack-dev-server --mode=development",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.17.17",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-text-mask": "^5.4.6",
    "copy-webpack-plugin": "^5.1.1",
    "del-cli": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "html-webpack-plugin": "^4.0.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.48",
    "@react-pdf/renderer": "^1.6.8",
    "express": "^4.17.1",
    "local-storage": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-text-mask": "^5.4.3",
    "ts-transformer-keys": "^0.4.1"
  }
}
